{
  "id": "ba59c324-1e80-42e1-bd07-edfc6f7982b0",
  "version": "2.0",
  "name": "Ebay Tests",
  "url": "https://www.ebay.ca",
  "tests": [{
    "id": "c21245ac-e055-444c-8d3b-753e5a92edec",
    "name": "Adding to watchlist while logged in ",
    "commands": [{
      "id": "6763f468-83e1-424f-9b06-e13c3012653c",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "865a4ba8-99ce-4dcc-8da1-11961fa58c47",
      "comment": "",
      "command": "setWindowSize",
      "target": "794x804",
      "targets": [],
      "value": ""
    }, {
      "id": "aa888efc-16e9-432f-9c61-ec1f665188d4",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,400)",
      "targets": [],
      "value": ""
    }, {
      "id": "99c2a485-e38b-46d8-a94c-3dee924f0875",
      "comment": "",
      "command": "click",
      "target": "css=#s0-1-0-47-1-3-5-10-0\\[5\\]-2-\\@match-media-0-\\@ebay-carousel-list > .vl-carousel__item:nth-child(2) img",
      "targets": [
        ["css=#s0-1-0-47-1-3-5-10-0\\[5\\]-2-\\@match-media-0-\\@ebay-carousel-list > .vl-carousel__item:nth-child(2) img", "css:finder"],
        ["xpath=//img[@alt='Lenovo P510 Workstation, 64GB ECC DDR4, Intel Xeon E51650, 512GB SSD, Quadro Gra']", "xpath:img"],
        ["xpath=//ul[@id='s0-1-0-47-1-3-5-10-0[5]-2-@match-media-0-@ebay-carousel-list']/li[2]/div/a/div/img", "xpath:idRelative"],
        ["xpath=//li[2]/div/a/div/img", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win3096",
      "windowTimeout": 2000
    }, {
      "id": "47e15492-63fc-4ded-948f-41c254148422",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win3096}",
      "targets": [],
      "value": ""
    }, {
      "id": "6fde671c-16e8-4cfa-a5fc-b0501c91cb55",
      "comment": "",
      "command": "click",
      "target": "css=.ux-section__item:nth-child(2) > .ux-action > .ux-textspans",
      "targets": [
        ["css=.ux-section__item:nth-child(2) > .ux-action > .ux-textspans", "css:finder"],
        ["xpath=//div[2]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Add to Watchlist')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fc9fe292-7498-489d-a443-27e4ec061f50",
      "comment": "",
      "command": "click",
      "target": "css=.ux-action:nth-child(2) > .ux-textspans--BOLD",
      "targets": [
        ["css=.ux-action:nth-child(2) > .ux-textspans--BOLD", "css:finder"],
        ["xpath=//div[2]/div/div/div/div/div/div/div/div/a/span", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "57edf29f-4173-4f4d-9c82-4492e6edf33b",
    "name": "Add to watchlist while not logged in",
    "commands": [{
      "id": "c4fc493e-e8fd-4dcc-9153-3cd966820a0b",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "227908d3-a7ec-4022-8a2d-e2af236bca57",
      "comment": "",
      "command": "setWindowSize",
      "target": "783x816",
      "targets": [],
      "value": ""
    }, {
      "id": "1ef96011-bd12-46c8-9ed7-b1b9b306975a",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,531.2000122070312)",
      "targets": [],
      "value": ""
    }, {
      "id": "b2e74ee3-d9be-4d61-946d-3bfff19028b0",
      "comment": "",
      "command": "click",
      "target": "css=#s0-1-0-47-1-3-5-10-0\\[5\\]-2-\\@match-media-0-\\@ebay-carousel-list > .vl-carousel__item:nth-child(3) .vlp-merch-image-frame",
      "targets": [
        ["css=#s0-1-0-47-1-3-5-10-0\\[5\\]-2-\\@match-media-0-\\@ebay-carousel-list > .vl-carousel__item:nth-child(3) .vlp-merch-image-frame", "css:finder"],
        ["xpath=//ul[@id='s0-1-0-47-1-3-5-10-0[5]-2-@match-media-0-@ebay-carousel-list']/li[3]/div/a/div/div/div", "xpath:idRelative"],
        ["xpath=//div[7]/div[2]/div/div/div/ul/li[3]/div/a/div/div/div", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win6631",
      "windowTimeout": 2000
    }, {
      "id": "565bce67-1de8-4358-a9e4-9c67c19e34ea",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win6631}",
      "targets": [],
      "value": ""
    }, {
      "id": "fb400a65-e5a9-427a-b6ed-c213a93bcb47",
      "comment": "",
      "command": "click",
      "target": "css=.ux-section__item:nth-child(2) > .ux-action > .ux-textspans",
      "targets": [
        ["css=.ux-section__item:nth-child(2) > .ux-action > .ux-textspans", "css:finder"],
        ["xpath=//div[2]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Add to Watchlist')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "783e7f2e-4a4a-47a1-b7a2-d2c6b3c19b9f",
    "name": "Check feedback logged in",
    "commands": [{
      "id": "c7c25092-d7c9-4384-98be-25b8759d69f4",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "7ba0ee12-db86-48f2-a7f4-5522463c8a37",
      "comment": "",
      "command": "setWindowSize",
      "target": "784x816",
      "targets": [],
      "value": ""
    }, {
      "id": "4c38fe7e-e9bf-4fce-8767-6fc0c1b07c3b",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,500)",
      "targets": [],
      "value": ""
    }, {
      "id": "35933109-88d9-4c0a-8bb7-e92d431ef33d",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1069.5999755859375)",
      "targets": [],
      "value": ""
    }, {
      "id": "8b3b7562-6b40-40be-adcb-1ab597ce011c",
      "comment": "",
      "command": "click",
      "target": "css=#s0-1-0-47-1-3-5-10-0\\[9\\]-2-\\@match-media-0-\\@ebay-carousel-list > .vl-carousel__item:nth-child(2) img",
      "targets": [
        ["css=#s0-1-0-47-1-3-5-10-0\\[9\\]-2-\\@match-media-0-\\@ebay-carousel-list > .vl-carousel__item:nth-child(2) img", "css:finder"],
        ["xpath=//img[@alt='adidas EQT Support 93/17 Red Carpet Pack Black']", "xpath:img"],
        ["xpath=//ul[@id='s0-1-0-47-1-3-5-10-0[9]-2-@match-media-0-@ebay-carousel-list']/li[2]/div/a/div/img", "xpath:idRelative"],
        ["xpath=//div[10]/div[2]/div/div/div/ul/li[2]/div/a/div/img", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win8711",
      "windowTimeout": 2000
    }, {
      "id": "d67e4b67-70f1-4007-bf81-a89adc1b54a0",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win8711}",
      "targets": [],
      "value": ""
    }, {
      "id": "e3bdb8c7-ba5c-48e1-8a6a-93c2f3839522",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,819.2000122070312)",
      "targets": [],
      "value": ""
    }, {
      "id": "7ef8de7a-94ff-4fd0-971c-ca31e8db2f73",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,2444)",
      "targets": [],
      "value": ""
    }, {
      "id": "acd2613c-70d5-4d43-90a5-557a259aaaac",
      "comment": "",
      "command": "click",
      "target": "linkText=See all feedback",
      "targets": [
        ["linkText=See all feedback", "linkText"],
        ["css=.fdbk-detail-list__btn-container__btn", "css:finder"],
        ["xpath=//div[@id='LISTING_FRAME_MODULE']/div/div[2]/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.ebay.ca/fdbk/feedback_profile/heman1994?filter=feedback_page%3ARECEIVED_AS_SELLER&sort=RELEVANCE')]", "xpath:href"],
        ["xpath=//div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'See all feedback')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "58766d1d-734e-48f0-867c-a267ca8048df",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,609.5999755859375)",
      "targets": [],
      "value": ""
    }, {
      "id": "85098c92-aa08-420f-93f8-0a50c60d166c",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,778.4000244140625)",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "c807553c-52d6-4429-9261-5c45bca1d4b1",
    "name": "Check feedback not logged in",
    "commands": [{
      "id": "80d465ab-9c1b-4452-8efc-adb376d2e989",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "753125ab-9d80-41fc-80a2-ab231b1c3e14",
      "comment": "",
      "command": "setWindowSize",
      "target": "784x816",
      "targets": [],
      "value": ""
    }, {
      "id": "44c953d5-0a4e-4c0f-a472-2647917f02cf",
      "comment": "",
      "command": "click",
      "target": "css=#s0-1-0-47-1-3-5-10-0\\[4\\]-2-\\@match-media-0-\\@ebay-carousel-list > .vl-carousel__item:nth-child(2) .vlp-merch-image-frame",
      "targets": [
        ["css=#s0-1-0-47-1-3-5-10-0\\[4\\]-2-\\@match-media-0-\\@ebay-carousel-list > .vl-carousel__item:nth-child(2) .vlp-merch-image-frame", "css:finder"],
        ["xpath=//ul[@id='s0-1-0-47-1-3-5-10-0[4]-2-@match-media-0-@ebay-carousel-list']/li[2]/div/a/div/div/div", "xpath:idRelative"],
        ["xpath=//div[6]/div[2]/div/div/div/ul/li[2]/div/a/div/div/div", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win9287",
      "windowTimeout": 2000
    }, {
      "id": "2e58886c-0838-4b45-9b06-060b615a3e72",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win9287}",
      "targets": [],
      "value": ""
    }, {
      "id": "51fbfeb9-e445-466d-8a92-d3df5819378d",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,6465.60009765625)",
      "targets": [],
      "value": ""
    }, {
      "id": "02c1c777-9aad-4ed2-8de7-99842b8983fc",
      "comment": "",
      "command": "click",
      "target": "linkText=See all feedback",
      "targets": [
        ["linkText=See all feedback", "linkText"],
        ["css=.fdbk-detail-list__btn-container__btn", "css:finder"],
        ["xpath=//div[@id='LISTING_FRAME_MODULE']/div/div[2]/div[2]/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.ebay.ca/fdbk/feedback_profile/elean2?filter=feedback_page%3ARECEIVED_AS_SELLER&sort=RELEVANCE')]", "xpath:href"],
        ["xpath=//div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'See all feedback')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "02f6c343-9dce-47fc-b85e-1bf57e8bfbba",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,500)",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "a4cd657a-d335-4f7b-a2d0-6c9f3ba34d0f",
    "name": "Contact seller without logging in",
    "commands": [{
      "id": "7d44cf59-948f-4e01-9c23-182672489db3",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "fcec2b59-a6ac-4a5d-aeef-e0d7697082b5",
      "comment": "",
      "command": "setWindowSize",
      "target": "784x816",
      "targets": [],
      "value": ""
    }, {
      "id": "b9ec667d-7299-440c-9df3-0e7e6b58de38",
      "comment": "",
      "command": "click",
      "target": "css=.vl-carousel__item:nth-child(3) > .vl-popular-destinations--evo-v1__link > .vl-image",
      "targets": [
        ["css=.vl-carousel__item:nth-child(3) > .vl-popular-destinations--evo-v1__link > .vl-image", "css:finder"],
        ["xpath=//ul[@id='s0-1-0-47-1-3-5-10-0[7]-10-@match-media-0-@ebay-carousel-list']/li[3]/a/div", "xpath:idRelative"],
        ["xpath=//li[3]/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "86ec949b-c15d-465f-891c-e046d7a1f9ba",
      "comment": "",
      "command": "click",
      "target": "css=.carousel__snap-point:nth-child(1) > .b-guidancecard__link .b-img",
      "targets": [
        ["css=.carousel__snap-point:nth-child(1) > .b-guidancecard__link .b-img", "css:finder"],
        ["xpath=//img[@alt='Bose']", "xpath:img"],
        ["xpath=//ul[@id='s0-28-9-0-1[0]-0-1[0]-0-4-list']/li/a/div/img", "xpath:idRelative"],
        ["xpath=//div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cdf266b2-b446-4b73-a417-85d1659abca9",
      "comment": "",
      "command": "click",
      "target": "css=.carousel__snap-point:nth-child(1) .b-img",
      "targets": [
        ["css=.carousel__snap-point:nth-child(1) .b-img", "css:finder"],
        ["xpath=//img[@alt='Bose QuietComfort 45 Noise Cancelling Headphones, Certified Refurbished']", "xpath:img"],
        ["xpath=//ul[@id='s0-28-9-0-1[0]-0-0-4-list']/li/div/a/div/div/img", "xpath:idRelative"],
        ["xpath=//div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e65affb7-cd94-40fc-916d-01dc32239553",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,10080.7998046875)",
      "targets": [],
      "value": ""
    }, {
      "id": "9d848b5c-7aaf-41ef-ac6b-6066258a7de5",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,10817.599609375)",
      "targets": [],
      "value": ""
    }, {
      "id": "11d9c903-63ac-4168-a2e6-04e5e68d630d",
      "comment": "",
      "command": "click",
      "target": "linkText=Contact",
      "targets": [
        ["linkText=Contact", "linkText"],
        ["css=.d-stores-info-categories__container__action__contact", "css:finder"],
        ["xpath=//div[@id='LISTING_FRAME_MODULE']/div/div/div[2]/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.ebay.ca/cnt/FindAnswers?ShowSellerFAQ=&item_id=354031270895&requested=bose-ca&redirect=0&frm=284&rt=nc&ssPageName=PageSellerM2MFAQ_VI&_trksid=p4429486.m145687.l149087&_caprdt=1')]", "xpath:href"],
        ["xpath=//div[2]/a[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "109af78c-7c80-44a2-8812-640ba054d814",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["c21245ac-e055-444c-8d3b-753e5a92edec"]
  }],
  "urls": ["https://www.ebay.ca/"],
  "plugins": []
}
