{
  "id": "e1288108-918d-41dc-9e9f-dcefaf8d23fa",
  "version": "2.0",
  "name": "SENG438-A4",
  "url": "https://www.ebay.ca",
  "tests": [{
    "id": "b9f2ee4e-c468-48fa-9d6b-6ee476803f8d",
    "name": "Search for Item Valid",
    "commands": [{
      "id": "367eb323-d582-4791-93fd-44a8a43847cc",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "13f63963-4f92-4ed1-8332-d51ae0615549",
      "comment": "",
      "command": "click",
      "target": "id=gh-ac",
      "targets": [
        ["id=gh-ac", "id"],
        ["name=_nkw", "name"],
        ["css=#gh-ac", "css:finder"],
        ["xpath=//input[@id='gh-ac']", "xpath:attributes"],
        ["xpath=//div[@id='gh-ac-box2']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e021da81-0674-470e-b143-b786a6cc1673",
      "comment": "",
      "command": "type",
      "target": "id=gh-ac",
      "targets": [
        ["id=gh-ac", "id"],
        ["name=_nkw", "name"],
        ["css=#gh-ac", "css:finder"],
        ["xpath=//input[@id='gh-ac']", "xpath:attributes"],
        ["xpath=//div[@id='gh-ac-box2']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Exponent Microport Mouse Pad With Gel Wrist - EXM56404"
    }, {
      "id": "bf874175-6651-4a96-873f-1655e97b0c4e",
      "comment": "",
      "command": "sendKeys",
      "target": "id=gh-ac",
      "targets": [
        ["id=gh-ac", "id"],
        ["name=_nkw", "name"],
        ["css=#gh-ac", "css:finder"],
        ["xpath=//input[@id='gh-ac']", "xpath:attributes"],
        ["xpath=//div[@id='gh-ac-box2']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "9098c1df-b10b-4807-ba00-bddbd16b27b4",
      "comment": "",
      "command": "click",
      "target": "css=#item4be9bc3dae .s-item__title > span",
      "targets": [
        ["css=#item4be9bc3dae .s-item__title > span", "css:finder"],
        ["xpath=//li[@id='item4be9bc3dae']/div/div[2]/a/div/span", "xpath:idRelative"],
        ["xpath=//ul/li/div/div[2]/a/div/span", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win7351",
      "windowTimeout": 2000
    }, {
      "id": "07893334-9ee7-4879-87a8-dd11721f797b",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win7351}",
      "targets": [],
      "value": ""
    }, {
      "id": "f6f5de07-64f7-4c12-a567-9d3947430ddb",
      "comment": "",
      "command": "assertText",
      "target": "css=.x-item-title__mainTitle > .ux-textspans",
      "targets": [
        ["css=.x-item-title__mainTitle > .ux-textspans", "css:finder"],
        ["xpath=//div[@id='mainContent']/div/div/h1/span", "xpath:idRelative"],
        ["xpath=//h1/span", "xpath:position"],
        ["xpath=//span[contains(.,'Exponent Microport Mouse Pad With Gel Wrist - EXM56404')]", "xpath:innerText"]
      ],
      "value": "Exponent Microport Mouse Pad With Gel Wrist - EXM56404"
    }]
  }, {
    "id": "0cd8205e-f8bc-4bb1-b49e-91109654575e",
    "name": "Search for Item Invalid",
    "commands": [{
      "id": "dd5a8eb0-7289-4dd0-bf9e-4c3667b7991b",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "d73f923c-d6a1-47e1-8b65-9d204af5b488",
      "comment": "",
      "command": "click",
      "target": "id=gh-ac",
      "targets": [
        ["id=gh-ac", "id"],
        ["name=_nkw", "name"],
        ["css=#gh-ac", "css:finder"],
        ["xpath=//input[@id='gh-ac']", "xpath:attributes"],
        ["xpath=//div[@id='gh-ac-box2']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "015fe3b9-cd9e-4a88-b372-48492c904302",
      "comment": "",
      "command": "type",
      "target": "id=gh-ac",
      "targets": [
        ["id=gh-ac", "id"],
        ["name=_nkw", "name"],
        ["css=#gh-ac", "css:finder"],
        ["xpath=//input[@id='gh-ac']", "xpath:attributes"],
        ["xpath=//div[@id='gh-ac-box2']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "SENG438"
    }, {
      "id": "a10e85e3-f98b-4864-86c6-593fb26043e4",
      "comment": "",
      "command": "sendKeys",
      "target": "id=gh-ac",
      "targets": [
        ["id=gh-ac", "id"],
        ["name=_nkw", "name"],
        ["css=#gh-ac", "css:finder"],
        ["xpath=//input[@id='gh-ac']", "xpath:attributes"],
        ["xpath=//div[@id='gh-ac-box2']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "d2c96163-ecb9-4e21-98cb-6377ca37002e",
      "comment": "",
      "command": "assertText",
      "target": "css=.srp-save-null-search__heading",
      "targets": [
        ["css=.srp-save-null-search__heading", "css:finder"],
        ["xpath=//div[@id='srp-river-results']/ul/li/div/div/h3", "xpath:idRelative"],
        ["xpath=//div/div/h3", "xpath:position"],
        ["xpath=//h3[contains(.,'No exact matches found')]", "xpath:innerText"]
      ],
      "value": "No exact matches found"
    }]
  }, {
    "id": "009614f8-35c9-4d38-94e4-19a3626c45af",
    "name": "Checkout Not Logged In",
    "commands": [{
      "id": "c2912b74-467a-43b9-a2cb-0f2ee700ce0d",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "748fd8c5-1dc3-4b91-a20c-7cb996998f9e",
      "comment": "",
      "command": "click",
      "target": "id=gh-ac",
      "targets": [
        ["id=gh-ac", "id"],
        ["name=_nkw", "name"],
        ["css=#gh-ac", "css:finder"],
        ["xpath=//input[@id='gh-ac']", "xpath:attributes"],
        ["xpath=//div[@id='gh-ac-box2']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "77e637c4-5640-4da6-87ef-7e8be808fef9",
      "comment": "",
      "command": "type",
      "target": "id=gh-ac",
      "targets": [
        ["id=gh-ac", "id"],
        ["name=_nkw", "name"],
        ["css=#gh-ac", "css:finder"],
        ["xpath=//input[@id='gh-ac']", "xpath:attributes"],
        ["xpath=//div[@id='gh-ac-box2']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Exponent Microport Mouse Pad With Gel Wrist - EXM56404"
    }, {
      "id": "08a1dafe-4241-449e-b4af-8d1941b3cfe1",
      "comment": "",
      "command": "sendKeys",
      "target": "id=gh-ac",
      "targets": [
        ["id=gh-ac", "id"],
        ["name=_nkw", "name"],
        ["css=#gh-ac", "css:finder"],
        ["xpath=//input[@id='gh-ac']", "xpath:attributes"],
        ["xpath=//div[@id='gh-ac-box2']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "a647246e-7d01-46f3-9dd1-7d69a5348466",
      "comment": "",
      "command": "click",
      "target": "css=#item4be9bc3dae .s-item__title > span",
      "targets": [
        ["css=#item4be9bc3dae .s-item__title > span", "css:finder"],
        ["xpath=//li[@id='item4be9bc3dae']/div/div[2]/a/div/span", "xpath:idRelative"],
        ["xpath=//ul/li/div/div[2]/a/div/span", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win7465",
      "windowTimeout": 2000
    }, {
      "id": "8bcbe888-0f33-4406-a550-b7be3afe7618",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win7465}",
      "targets": [],
      "value": ""
    }, {
      "id": "18fcfaf7-be5b-4a60-ad4a-218a828d430c",
      "comment": "",
      "command": "click",
      "target": "css=.x-atc-action .ux-call-to-action__text",
      "targets": [
        ["css=.x-atc-action .ux-call-to-action__text", "css:finder"],
        ["xpath=//div[@id='mainContent']/div[2]/div/div/div[2]/ul/li[2]/div/a/span/span", "xpath:idRelative"],
        ["xpath=//li[2]/div/a/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d9d15a49-2c94-4a2c-9bd0-20f91edaf74e",
      "comment": "",
      "command": "click",
      "target": "css=.btn--large",
      "targets": [
        ["css=.btn--large", "css:finder"],
        ["xpath=(//button[@type='button'])[15]", "xpath:attributes"],
        ["xpath=//div[@id='mainContent']/div/div[3]/div[2]/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div/div/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Go to checkout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "acaaa6ba-d92a-4be5-b52d-a6289d311a42",
      "comment": "",
      "command": "assertText",
      "target": "id=welcome-msg",
      "targets": [
        ["id=welcome-msg", "id"],
        ["css=#welcome-msg", "css:finder"],
        ["xpath=//h1[@id='welcome-msg']", "xpath:attributes"],
        ["xpath=//main[@id='mainContent']/div/div[2]/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Welcome')]", "xpath:innerText"]
      ],
      "value": "Welcome"
    }]
  }, {
    "id": "ee31615a-3617-43a5-a16d-39ccd36128b2",
    "name": "Log In Valid",
    "commands": [{
      "id": "6c334eac-0f9d-4a78-a4c7-b0733cc43755",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "194435ac-4268-4036-bc5e-80ea926743e3",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign in",
      "targets": [
        ["linkText=Sign in", "linkText"],
        ["css=#gh-ug > a", "css:finder"],
        ["xpath=//a[contains(text(),'Sign in')]", "xpath:link"],
        ["xpath=//span[@id='gh-ug']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://signin.ebay.ca/ws/eBayISAPI.dll?SignIn&ru=https%3A%2F%2Fwww.ebay.ca%2F')]", "xpath:href"],
        ["xpath=//span/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3ed21b50-b2a6-44ba-a4c1-f025739673b4",
      "comment": "",
      "command": "click",
      "target": "id=signin_ggl_btn",
      "targets": [
        ["id=signin_ggl_btn", "id"],
        ["css=#signin_ggl_btn", "css:finder"],
        ["xpath=//button[@id='signin_ggl_btn']", "xpath:attributes"],
        ["xpath=//form[@id='signin-form']/div/div[4]/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Continue with Google')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bf50624d-70df-4da2-aabe-82e9644990c3",
      "comment": "",
      "command": "assertText",
      "target": "css=.gh-identity__greeting > span",
      "targets": [
        ["css=.gh-identity__greeting > span", "css:finder"],
        ["xpath=//header[@id='gh']/nav/div/span/div/button/span/span", "xpath:idRelative"],
        ["xpath=//span/span", "xpath:position"]
      ],
      "value": "D!"
    }]
  }, {
    "id": "f31059f9-dfe5-4726-b4b8-1f3ab624cb26",
    "name": "Log In Invalid",
    "commands": [{
      "id": "57afa396-7d64-4ca4-86c4-faf660287f84",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "032646a2-e1e7-4aa0-a8f6-9aa7b6771827",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign in",
      "targets": [
        ["linkText=Sign in", "linkText"],
        ["css=#gh-ug > a", "css:finder"],
        ["xpath=//a[contains(text(),'Sign in')]", "xpath:link"],
        ["xpath=//span[@id='gh-ug']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://signin.ebay.ca/ws/eBayISAPI.dll?SignIn&ru=https%3A%2F%2Fwww.ebay.ca%2F')]", "xpath:href"],
        ["xpath=//span/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ee0bc88a-c80a-4620-9fe9-b876bf0ccc1e",
      "comment": "",
      "command": "click",
      "target": "id=switch-account-anchor",
      "targets": [
        ["id=switch-account-anchor", "id"],
        ["css=#switch-account-anchor", "css:finder"],
        ["xpath=//a[@id='switch-account-anchor']", "xpath:attributes"],
        ["xpath=//span[@id='switch-account-link']/a", "xpath:idRelative"],
        ["xpath=//span[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ba7ff0a4-8d4f-471a-9ef3-6ef82ff837af",
      "comment": "",
      "command": "click",
      "target": "id=userid",
      "targets": [
        ["id=userid", "id"],
        ["name=userid", "name"],
        ["css=#userid", "css:finder"],
        ["xpath=//input[@id='userid']", "xpath:attributes"],
        ["xpath=//form[@id='signin-form']/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2a01ca79-f614-44c2-84f0-12e638db5fb3",
      "comment": "",
      "command": "type",
      "target": "id=userid",
      "targets": [
        ["id=userid", "id"],
        ["name=userid", "name"],
        ["css=#userid", "css:finder"],
        ["xpath=//input[@id='userid']", "xpath:attributes"],
        ["xpath=//form[@id='signin-form']/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "wu.dingkai@hotmail.com"
    }, {
      "id": "7c5c336b-a517-4fec-8b53-5c613e9b8492",
      "comment": "",
      "command": "sendKeys",
      "target": "id=userid",
      "targets": [
        ["id=userid", "id"],
        ["name=userid", "name"],
        ["css=#userid", "css:finder"],
        ["xpath=//input[@id='userid']", "xpath:attributes"],
        ["xpath=//form[@id='signin-form']/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "bbaa4aff-547c-4ef0-aff2-52c5c4b6df08",
      "comment": "",
      "command": "assertText",
      "target": "id=signin-error-msg",
      "targets": [
        ["id=signin-error-msg", "id"],
        ["css=#signin-error-msg", "css:finder"],
        ["xpath=//p[@id='signin-error-msg']", "xpath:attributes"],
        ["xpath=//form[@id='signin-form']/div/div/div/div/div/span[2]/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"]
      ],
      "value": "We couldn't find this eBay account."
    }]
  }, {
    "id": "36047fdc-f6f0-4cfd-b380-3c64554a35c0",
    "name": "Checkout Logged In",
    "commands": [{
      "id": "7d4300c2-35ab-4362-bc8d-9ed1d7be2045",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "15fe6aa8-e4e9-4a2e-9fba-007283f8dc51",
      "comment": "",
      "command": "click",
      "target": "id=gh-ac",
      "targets": [
        ["id=gh-ac", "id"],
        ["name=_nkw", "name"],
        ["css=#gh-ac", "css:finder"],
        ["xpath=//input[@id='gh-ac']", "xpath:attributes"],
        ["xpath=//div[@id='gh-ac-box2']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "caace1f2-7339-4e44-aaf3-5d2a7f026df1",
      "comment": "",
      "command": "type",
      "target": "id=gh-ac",
      "targets": [
        ["id=gh-ac", "id"],
        ["name=_nkw", "name"],
        ["css=#gh-ac", "css:finder"],
        ["xpath=//input[@id='gh-ac']", "xpath:attributes"],
        ["xpath=//div[@id='gh-ac-box2']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Exponent Microport Mouse Pad With Gel Wrist - EXM56404"
    }, {
      "id": "6eba3de9-f3e8-4604-bd89-b645d4e658c9",
      "comment": "",
      "command": "sendKeys",
      "target": "id=gh-ac",
      "targets": [
        ["id=gh-ac", "id"],
        ["name=_nkw", "name"],
        ["css=#gh-ac", "css:finder"],
        ["xpath=//input[@id='gh-ac']", "xpath:attributes"],
        ["xpath=//div[@id='gh-ac-box2']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "b5b91029-06bc-4e57-b264-a966e52b1c74",
      "comment": "",
      "command": "click",
      "target": "css=#item4be9bc3dae .s-item__title > span",
      "targets": [
        ["css=#item4be9bc3dae .s-item__title > span", "css:finder"],
        ["xpath=//li[@id='item4be9bc3dae']/div/div[2]/a/div/span", "xpath:idRelative"],
        ["xpath=//ul/li/div/div[2]/a/div/span", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win6094",
      "windowTimeout": 2000
    }, {
      "id": "a66094f7-2eda-4f30-acf0-7968be0d32f4",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win6094}",
      "targets": [],
      "value": ""
    }, {
      "id": "756e1740-536b-4095-9f4d-fd26c8409908",
      "comment": "",
      "command": "click",
      "target": "linkText=Add to cart",
      "targets": [
        ["linkText=Add to cart", "linkText"],
        ["css=.x-atc-action > .ux-call-to-action", "css:finder"],
        ["xpath=//div[@id='mainContent']/div[2]/div/div/div[2]/ul/li[2]/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://cart.payments.ebay.ca/sc/add')]", "xpath:href"],
        ["xpath=//li[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Add to cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6253149a-1e71-454f-bce9-9018bf372f72",
      "comment": "",
      "command": "click",
      "target": "css=.btn--large",
      "targets": [
        ["css=.btn--large", "css:finder"],
        ["xpath=(//button[@type='button'])[19]", "xpath:attributes"],
        ["xpath=//div[@id='mainContent']/div/div[2]/div[2]/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div/div/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Go to checkout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d9adf051-000a-462a-836e-09f01d32bd98",
      "comment": "",
      "command": "assertText",
      "target": "css=.btn--large",
      "targets": [
        ["css=.btn--large", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='page-form']/div/button", "xpath:idRelative"],
        ["xpath=//form/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Confirm and pay')]", "xpath:innerText"]
      ],
      "value": "Confirm and pay"
    }]
  }, {
    "id": "42963f97-a1d9-451c-b026-b31f900eaf47",
    "name": "Change Account Address Invalid",
    "commands": [{
      "id": "4bc810b4-011e-4713-b29f-385f3cea8f6c",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "14bcc4f4-29a9-4de8-9da7-4730a98eabe1",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.gh-identity .gh-flyout__target",
      "targets": [
        ["css=.gh-identity .gh-flyout__target", "css:finder"],
        ["xpath=//header[@id='gh']/nav/div/span/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Hi D!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "da69ab8a-eb7b-4888-8e82-47efcc4d6268",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.is-active > .gh-flyout__target",
      "targets": [
        ["css=.is-active > .gh-flyout__target", "css:finder"],
        ["xpath=//header[@id='gh']/nav/div/span/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Hi D!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "475a098f-888f-42fb-8131-119a9cd7d2c8",
      "comment": "",
      "command": "click",
      "target": "linkText=Account settings",
      "targets": [
        ["linkText=Account settings", "linkText"],
        ["css=.gh-identity-signed-in__link:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Account settings')]", "xpath:link"],
        ["xpath=//div[@id='s0-1-3-9-3[0]-0-1-dialog']/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://accountsettings.ebay.ca/uas')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Account settings')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "064235d5-ff83-4426-89d3-1996c795ead5",
      "comment": "",
      "command": "click",
      "target": "id=account-settings-link-ADDR",
      "targets": [
        ["id=account-settings-link-ADDR", "id"],
        ["linkText=Addresses", "linkText"],
        ["css=#account-settings-link-ADDR", "css:finder"],
        ["xpath=//a[contains(text(),'Addresses')]", "xpath:link"],
        ["xpath=//a[@id='account-settings-link-ADDR']", "xpath:attributes"],
        ["xpath=//div[@id='mainContent']/div[2]/div/div[2]/div/div/div/div/div/div/div/div/div/div[2]/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://accountsettings.ebay.ca/uas/addresses')]", "xpath:href"],
        ["xpath=//div/div/div/div/div/div/div/div/div[2]/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Addresses')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5a2336fd-8834-457a-b838-b24ed7156dde",
      "comment": "",
      "command": "click",
      "target": "css=.primaryShipAddress .fake-btn",
      "targets": [
        ["css=.primaryShipAddress .fake-btn", "css:finder"],
        ["xpath=(//a[contains(text(),'Edit')])[2]", "xpath:link"],
        ["xpath=//div[@id='mainContent']/div/div/div[2]/div/div/div/div/div/div/div/section/div/div/div[2]/div[2]/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://settings3.ebay.ca/address/display?type=SHIPPING')]", "xpath:href"],
        ["xpath=//div[2]/div/div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5a29a3f5-7ee2-4c55-85dd-0104d97dfae3",
      "comment": "",
      "command": "click",
      "target": "id=edit-address-SHIPPING",
      "targets": [
        ["id=edit-address-SHIPPING", "id"],
        ["linkText=Edit", "linkText"],
        ["css=#edit-address-SHIPPING", "css:finder"],
        ["xpath=//a[contains(text(),'Edit')]", "xpath:link"],
        ["xpath=//a[@id='edit-address-SHIPPING']", "xpath:attributes"],
        ["xpath=//div[@id='mainContent']/div/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/address/edit?q=01000800000020ca034e0d444a377e6814ba1b2a2f3731c0ad60df1f951d88415562acd17582d0')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Edit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7e5d7e25-1869-4af8-b7a5-7f02ee3f430a",
      "comment": "",
      "command": "click",
      "target": "id=s0-0-17-6-address-autocomplete-field-addressLine1-field-addressLine1-field",
      "targets": [
        ["id=s0-0-17-6-address-autocomplete-field-addressLine1-field-addressLine1-field", "id"],
        ["name=addressLine1-field", "name"],
        ["css=#s0-0-17-6-address-autocomplete-field-addressLine1-field-addressLine1-field", "css:finder"],
        ["xpath=//input[@id='s0-0-17-6-address-autocomplete-field-addressLine1-field-addressLine1-field']", "xpath:attributes"],
        ["xpath=//div[@id='mainContent']/div/div[2]/div/form/div[3]/span/span/input", "xpath:idRelative"],
        ["xpath=//span/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6fa33a2d-dd62-4611-a81f-7ab1b2886794",
      "comment": "",
      "command": "click",
      "target": "css=.no-touch",
      "targets": [
        ["css=.no-touch", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2d3783a6-a5bd-4d8f-bd4c-c74f1f1db77d",
      "comment": "",
      "command": "type",
      "target": "id=s0-0-17-6-address-autocomplete-field-addressLine1-field-addressLine1-field",
      "targets": [
        ["id=s0-0-17-6-address-autocomplete-field-addressLine1-field-addressLine1-field", "id"],
        ["name=addressLine1-field", "name"],
        ["css=#s0-0-17-6-address-autocomplete-field-addressLine1-field-addressLine1-field", "css:finder"],
        ["xpath=//input[@id='s0-0-17-6-address-autocomplete-field-addressLine1-field-addressLine1-field']", "xpath:attributes"],
        ["xpath=//div[@id='mainContent']/div/div[2]/div/form/div[3]/span/span/input", "xpath:idRelative"],
        ["xpath=//span/span/input", "xpath:position"]
      ],
      "value": "999 somerglen close sw"
    }, {
      "id": "02517696-435d-4974-9274-ae3711251bbe",
      "comment": "",
      "command": "click",
      "target": "id=save-address-btn",
      "targets": [
        ["id=save-address-btn", "id"],
        ["css=#save-address-btn", "css:finder"],
        ["xpath=//button[@id='save-address-btn']", "xpath:attributes"],
        ["xpath=//div[@id='mainContent']/div/div[2]/div/form/div[6]/span[2]/button", "xpath:idRelative"],
        ["xpath=//span[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1554e997-a4e7-4b5e-a6a6-233281915161",
      "comment": "",
      "command": "assertText",
      "target": "css=.head",
      "targets": [
        ["css=.head", "css:finder"],
        ["xpath=//div[@id='mainContent']/div/div/div/div[2]/div/h2", "xpath:idRelative"],
        ["xpath=//div[2]/div/h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Did you mean this?')]", "xpath:innerText"]
      ],
      "value": "Did you mean this?"
    }]
  }, {
    "id": "2ebcf4eb-4309-405d-b0c5-71d28de95fb2",
    "name": "Change Account Address Valid",
    "commands": [{
      "id": "08257283-5c4f-4bc1-8f3a-f94e18f57baa",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "d05abc38-6b02-4462-9dd1-d995922890f9",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.gh-identity .gh-flyout__target",
      "targets": [
        ["css=.gh-identity .gh-flyout__target", "css:finder"],
        ["xpath=//header[@id='gh']/nav/div/span/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Hi D!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f594cd43-3e10-44a6-a620-4dd97167d0e1",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.is-active > .gh-flyout__target",
      "targets": [
        ["css=.is-active > .gh-flyout__target", "css:finder"],
        ["xpath=//header[@id='gh']/nav/div/span/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Hi D!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fe59b5e2-0b4e-4896-a477-94af30c88035",
      "comment": "",
      "command": "click",
      "target": "linkText=Account settings",
      "targets": [
        ["linkText=Account settings", "linkText"],
        ["css=.gh-identity-signed-in__link:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Account settings')]", "xpath:link"],
        ["xpath=//div[@id='s0-1-3-9-3[0]-0-1-dialog']/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://accountsettings.ebay.ca/uas')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Account settings')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "23bf6745-0827-4e18-9f02-13b4f39d1e32",
      "comment": "",
      "command": "click",
      "target": "id=account-settings-link-ADDR",
      "targets": [
        ["id=account-settings-link-ADDR", "id"],
        ["linkText=Addresses", "linkText"],
        ["css=#account-settings-link-ADDR", "css:finder"],
        ["xpath=//a[contains(text(),'Addresses')]", "xpath:link"],
        ["xpath=//a[@id='account-settings-link-ADDR']", "xpath:attributes"],
        ["xpath=//div[@id='mainContent']/div[2]/div/div[2]/div/div/div/div/div/div/div/div/div/div[2]/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://accountsettings.ebay.ca/uas/addresses')]", "xpath:href"],
        ["xpath=//div/div/div/div/div/div/div/div/div[2]/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Addresses')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9c92e2ea-ed40-486a-b3f8-0a6b231001bf",
      "comment": "",
      "command": "click",
      "target": "css=.primaryShipAddress .fake-btn",
      "targets": [
        ["css=.primaryShipAddress .fake-btn", "css:finder"],
        ["xpath=(//a[contains(text(),'Edit')])[2]", "xpath:link"],
        ["xpath=//div[@id='mainContent']/div/div/div[2]/div/div/div/div/div/div/div/section/div/div/div[2]/div[2]/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://settings3.ebay.ca/address/display?type=SHIPPING')]", "xpath:href"],
        ["xpath=//div[2]/div/div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c3d439e2-aa28-4dd1-bf05-cab2beeedd1c",
      "comment": "",
      "command": "click",
      "target": "id=edit-address-SHIPPING",
      "targets": [
        ["id=edit-address-SHIPPING", "id"],
        ["linkText=Edit", "linkText"],
        ["css=#edit-address-SHIPPING", "css:finder"],
        ["xpath=//a[contains(text(),'Edit')]", "xpath:link"],
        ["xpath=//a[@id='edit-address-SHIPPING']", "xpath:attributes"],
        ["xpath=//div[@id='mainContent']/div/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/address/edit?q=01000800000020ca034e0d444a377e6814ba1b2a2f3731c0ad60df1f951d88415562acd17582d0')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Edit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "50d53a49-a3a2-428d-ac68-4039f9cfa069",
      "comment": "",
      "command": "click",
      "target": "id=s0-0-17-6-address-autocomplete-field-addressLine1-field-addressLine1-field",
      "targets": [
        ["id=s0-0-17-6-address-autocomplete-field-addressLine1-field-addressLine1-field", "id"],
        ["name=addressLine1-field", "name"],
        ["css=#s0-0-17-6-address-autocomplete-field-addressLine1-field-addressLine1-field", "css:finder"],
        ["xpath=//input[@id='s0-0-17-6-address-autocomplete-field-addressLine1-field-addressLine1-field']", "xpath:attributes"],
        ["xpath=//div[@id='mainContent']/div/div[2]/div/form/div[3]/span/span/input", "xpath:idRelative"],
        ["xpath=//span/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3fd827f2-21e7-4f1b-ac60-f9b28e7ab92b",
      "comment": "",
      "command": "click",
      "target": "css=.no-touch",
      "targets": [
        ["css=.no-touch", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ca5417e5-c922-4a98-b29e-ae3ceef6da7f",
      "comment": "",
      "command": "type",
      "target": "id=s0-0-17-6-address-autocomplete-field-addressLine1-field-addressLine1-field",
      "targets": [
        ["id=s0-0-17-6-address-autocomplete-field-addressLine1-field-addressLine1-field", "id"],
        ["name=addressLine1-field", "name"],
        ["css=#s0-0-17-6-address-autocomplete-field-addressLine1-field-addressLine1-field", "css:finder"],
        ["xpath=//input[@id='s0-0-17-6-address-autocomplete-field-addressLine1-field-addressLine1-field']", "xpath:attributes"],
        ["xpath=//div[@id='mainContent']/div/div[2]/div/form/div[3]/span/span/input", "xpath:idRelative"],
        ["xpath=//span/span/input", "xpath:position"]
      ],
      "value": "99 somerglen close sw"
    }, {
      "id": "7e50db90-6b7a-4977-98f5-ba03af6828be",
      "comment": "",
      "command": "click",
      "target": "id=save-address-btn",
      "targets": [
        ["id=save-address-btn", "id"],
        ["css=#save-address-btn", "css:finder"],
        ["xpath=//button[@id='save-address-btn']", "xpath:attributes"],
        ["xpath=//div[@id='mainContent']/div/div[2]/div/form/div[6]/span[2]/button", "xpath:idRelative"],
        ["xpath=//span[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d09cf9a4-9b82-4d7b-9429-fe6edefa7540",
      "comment": "",
      "command": "assertText",
      "target": "css=.page-notice__title",
      "targets": [
        ["css=.page-notice__title", "css:finder"],
        ["xpath=//div[@id='mainContent']/section/div[2]/h2", "xpath:idRelative"],
        ["xpath=//div[2]/h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Address changed successfully.')]", "xpath:innerText"]
      ],
      "value": "Address changed successfully."
    }]
  }],
  "suites": [{
    "id": "72ad829b-9255-46da-b3b9-867b7ed0de35",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["b9f2ee4e-c468-48fa-9d6b-6ee476803f8d"]
  }],
  "urls": ["https://www.ebay.ca/"],
  "plugins": []
}