{
  "id": "b7e08685-d218-4df6-af2b-fa950d1f178f",
  "version": "2.0",
  "name": "SENGG 438 A4",
  "url": "https://www.ebay.ca",
  "tests": [{
    "id": "6386020f-66b7-4c32-bf11-4577e3c0c63a",
    "name": "Buy it Now Not Logged In",
    "commands": [{
      "id": "fa6b4572-9169-402b-9a4b-c714066dbe3d",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "38f2eb95-15c6-4902-a834-52dd20e1b9e7",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x814",
      "targets": [],
      "value": ""
    }, {
      "id": "ce8a9afa-b5d9-4910-95d5-4ffd68c44312",
      "comment": "",
      "command": "click",
      "target": "id=gh-ac",
      "targets": [
        ["id=gh-ac", "id"],
        ["name=_nkw", "name"],
        ["css=#gh-ac", "css:finder"],
        ["xpath=//input[@id='gh-ac']", "xpath:attributes"],
        ["xpath=//div[@id='gh-ac-box2']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1dbab651-de32-4eee-b0cc-d1a941506aae",
      "comment": "",
      "command": "type",
      "target": "id=gh-ac",
      "targets": [
        ["id=gh-ac", "id"],
        ["name=_nkw", "name"],
        ["css=#gh-ac", "css:finder"],
        ["xpath=//input[@id='gh-ac']", "xpath:attributes"],
        ["xpath=//div[@id='gh-ac-box2']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "iphone case"
    }, {
      "id": "dc4c5cbf-a8a7-4db1-b85d-1250e46b3292",
      "comment": "",
      "command": "sendKeys",
      "target": "id=gh-ac",
      "targets": [
        ["id=gh-ac", "id"],
        ["name=_nkw", "name"],
        ["css=#gh-ac", "css:finder"],
        ["xpath=//input[@id='gh-ac']", "xpath:attributes"],
        ["xpath=//div[@id='gh-ac-box2']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "2ccf10ac-f43d-42f0-9aa1-d89776bd6139",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#item426409374c .s-item__title > span",
      "targets": [
        ["css=#item426409374c .s-item__title > span", "css:finder"],
        ["xpath=//li[@id='item426409374c']/div/div[2]/a/div/span", "xpath:idRelative"],
        ["xpath=//li[2]/div/div[2]/a/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'For Apple iPhone 13/13 Mini/13 Pro Max Shockproof Magnetic Ring Case Heavy Cover')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6064aadb-a1a3-4f81-93f0-6cb5dc873db2",
      "comment": "",
      "command": "click",
      "target": "css=#item426409374c .s-item__title > span",
      "targets": [
        ["css=#item426409374c .s-item__title > span", "css:finder"],
        ["xpath=//li[@id='item426409374c']/div/div[2]/a/div/span", "xpath:idRelative"],
        ["xpath=//li[2]/div/div[2]/a/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'For Apple iPhone 13/13 Mini/13 Pro Max Shockproof Magnetic Ring Case Heavy Cover')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win4609",
      "windowTimeout": 2000
    }, {
      "id": "633768b4-ef36-4073-a29e-d5987da282f8",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win4609}",
      "targets": [],
      "value": ""
    }, {
      "id": "189689e9-4ce6-4e4e-a2cd-07bc1b721342",
      "comment": "",
      "command": "click",
      "target": "id=x-msku__select-box-1000",
      "targets": [
        ["id=x-msku__select-box-1000", "id"],
        ["css=#x-msku__select-box-1000", "css:finder"],
        ["xpath=//select[@id='x-msku__select-box-1000']", "xpath:attributes"],
        ["xpath=//div[@id='mainContent']/div/div[4]/div/label/span[2]/select", "xpath:idRelative"],
        ["xpath=//span[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c5e6d59b-d48f-4167-9b9d-a75d03917a1e",
      "comment": "",
      "command": "select",
      "target": "id=x-msku__select-box-1000",
      "targets": [],
      "value": "label=For Apple iPhone 13"
    }, {
      "id": "782d5d81-fca3-4bb4-bfcf-4a35450b4b5b",
      "comment": "",
      "command": "click",
      "target": "id=x-msku__select-box-1001",
      "targets": [
        ["id=x-msku__select-box-1001", "id"],
        ["css=#x-msku__select-box-1001", "css:finder"],
        ["xpath=//select[@id='x-msku__select-box-1001']", "xpath:attributes"],
        ["xpath=//div[@id='mainContent']/div/div[4]/div[2]/label/span[2]/select", "xpath:idRelative"],
        ["xpath=//div[2]/label/span[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c9cd481c-00fa-41a3-9ce7-be6d648e680b",
      "comment": "",
      "command": "select",
      "target": "id=x-msku__select-box-1001",
      "targets": [],
      "value": "label=Black- Magnetic Ring Case"
    }, {
      "id": "2513315a-9cbd-41e6-9e6e-49ae9b7828cd",
      "comment": "",
      "command": "click",
      "target": "id=x-msku__select-box-1002",
      "targets": [
        ["id=x-msku__select-box-1002", "id"],
        ["css=#x-msku__select-box-1002", "css:finder"],
        ["xpath=//select[@id='x-msku__select-box-1002']", "xpath:attributes"],
        ["xpath=//div[@id='mainContent']/div/div[4]/div[3]/label/span[2]/select", "xpath:idRelative"],
        ["xpath=//div[3]/label/span[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "086f693e-7df8-4035-8400-96ed72124a26",
      "comment": "",
      "command": "select",
      "target": "id=x-msku__select-box-1002",
      "targets": [],
      "value": "label=Case Only"
    }, {
      "id": "60ffa546-fd37-4145-9f5d-6769ebc85448",
      "comment": "",
      "command": "click",
      "target": "id=binBtn_btn_1",
      "targets": [
        ["id=binBtn_btn_1", "id"],
        ["linkText=Buy It Now", "linkText"],
        ["css=#binBtn_btn_1", "css:finder"],
        ["xpath=//a[@id='binBtn_btn_1']", "xpath:attributes"],
        ["xpath=//div[@id='mainContent']/div[2]/div/div/div[2]/ul/li/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.ebay.ca/atc/binctr?item=285146167116&quantity=0&fromPage=4429486&rev=10&fb=1&gch=1')]", "xpath:href"],
        ["xpath=//div[2]/ul/li/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Buy It Now')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1df3041e-28b4-4ebd-9968-e5a4e2e9966c",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign in to check out",
      "targets": [
        ["linkText=Sign in to check out", "linkText"],
        ["css=.ux-bin-nudge__signInCheckOut > .ux-call-to-action", "css:finder"],
        ["xpath=//div[@id='mainContent']/div[2]/div/div/div[2]/ul/li/div/div/div/div[2]/div[3]/div/div/div[2]/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.ebay.ca/atc/binctr?item=285146167116&quantity=0&fromPage=4429486&rev=10&fb=1&gch=1&hideGxo=1&_trksid=p4429486.m2548.l44296')]", "xpath:href"],
        ["xpath=//div[2]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign in to check out')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "cfe327b7-274a-48f5-843e-4ce72b7aaba9",
    "name": "Buy it Now Logged In",
    "commands": [{
      "id": "dde87a0f-3be6-42ac-ad05-a22fcdabfd33",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "27d71372-9075-4510-8cf0-c6b064f9f13f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x814",
      "targets": [],
      "value": ""
    }, {
      "id": "17538fc4-1757-431f-924e-b1716ad8e9cb",
      "comment": "",
      "command": "click",
      "target": "id=gh-ac",
      "targets": [
        ["id=gh-ac", "id"],
        ["name=_nkw", "name"],
        ["css=#gh-ac", "css:finder"],
        ["xpath=//input[@id='gh-ac']", "xpath:attributes"],
        ["xpath=//div[@id='gh-ac-box2']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9191b5ed-68eb-46a2-8564-4fc129ffb027",
      "comment": "",
      "command": "type",
      "target": "id=gh-ac",
      "targets": [
        ["id=gh-ac", "id"],
        ["name=_nkw", "name"],
        ["css=#gh-ac", "css:finder"],
        ["xpath=//input[@id='gh-ac']", "xpath:attributes"],
        ["xpath=//div[@id='gh-ac-box2']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "iphone case"
    }, {
      "id": "b5d4a273-4106-404c-bf7e-dab15a7d454c",
      "comment": "",
      "command": "sendKeys",
      "target": "id=gh-ac",
      "targets": [
        ["id=gh-ac", "id"],
        ["name=_nkw", "name"],
        ["css=#gh-ac", "css:finder"],
        ["xpath=//input[@id='gh-ac']", "xpath:attributes"],
        ["xpath=//div[@id='gh-ac-box2']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "610ad807-8b0a-4ee8-ac80-4475979a67e8",
      "comment": "",
      "command": "click",
      "target": "css=#item426409374c .s-item__title > span",
      "targets": [
        ["css=#item426409374c .s-item__title > span", "css:finder"],
        ["xpath=//li[@id='item426409374c']/div/div[2]/a/div/span", "xpath:idRelative"],
        ["xpath=//li[2]/div/div[2]/a/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'For Apple iPhone 13/13 Mini/13 Pro Max Shockproof Magnetic Ring Case Heavy Cover')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win3248",
      "windowTimeout": 2000
    }, {
      "id": "1a3d1804-9411-4abe-9fe3-d617eb14386c",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win3248}",
      "targets": [],
      "value": ""
    }, {
      "id": "b2501b60-8d7a-43c1-9d08-ae67167caf89",
      "comment": "",
      "command": "select",
      "target": "id=x-msku__select-box-1000",
      "targets": [],
      "value": "label=For Apple iPhone 13"
    }, {
      "id": "09069dc0-03ba-49c8-af26-a6ea64821a99",
      "comment": "",
      "command": "click",
      "target": "id=x-msku__select-box-1001",
      "targets": [
        ["id=x-msku__select-box-1001", "id"],
        ["css=#x-msku__select-box-1001", "css:finder"],
        ["xpath=//select[@id='x-msku__select-box-1001']", "xpath:attributes"],
        ["xpath=//div[@id='mainContent']/div/div[4]/div[2]/label/span[2]/select", "xpath:idRelative"],
        ["xpath=//div[2]/label/span[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b4f29516-2cc4-4a5b-8045-937650478f02",
      "comment": "",
      "command": "select",
      "target": "id=x-msku__select-box-1001",
      "targets": [],
      "value": "label=Black- Magnetic Ring Case"
    }, {
      "id": "c4be547e-e2b2-4da1-813e-15e37bdaf3f2",
      "comment": "",
      "command": "click",
      "target": "id=x-msku__select-box-1002",
      "targets": [
        ["id=x-msku__select-box-1002", "id"],
        ["css=#x-msku__select-box-1002", "css:finder"],
        ["xpath=//select[@id='x-msku__select-box-1002']", "xpath:attributes"],
        ["xpath=//div[@id='mainContent']/div/div[4]/div[3]/label/span[2]/select", "xpath:idRelative"],
        ["xpath=//div[3]/label/span[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a3a8ce05-05de-4aad-9b2a-055013121d4a",
      "comment": "",
      "command": "select",
      "target": "id=x-msku__select-box-1002",
      "targets": [],
      "value": "label=Case Only"
    }, {
      "id": "2409121b-1e35-4658-a62a-b55971688581",
      "comment": "",
      "command": "click",
      "target": "css=#binBtn_btn_1 .ux-call-to-action__text",
      "targets": [
        ["css=#binBtn_btn_1 .ux-call-to-action__text", "css:finder"],
        ["xpath=//a[@id='binBtn_btn_1']/span/span", "xpath:idRelative"],
        ["xpath=//a/span/span", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "0e8921f2-ab08-4ae3-8a5c-204cddcb48c2",
    "name": "Saving Search Logged In",
    "commands": [{
      "id": "67149308-769c-4be3-ac6d-f458192518c7",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "7931bf7e-b886-4d05-9575-b0f50aa986f8",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x814",
      "targets": [],
      "value": ""
    }, {
      "id": "e23383fa-4b4d-41eb-9452-f1f9aa360fd5",
      "comment": "",
      "command": "click",
      "target": "id=gh-ac",
      "targets": [
        ["id=gh-ac", "id"],
        ["name=_nkw", "name"],
        ["css=#gh-ac", "css:finder"],
        ["xpath=//input[@id='gh-ac']", "xpath:attributes"],
        ["xpath=//div[@id='gh-ac-box2']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "251c754c-0a1b-4401-8744-0fdfe4f2586f",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.gh-eb-li-a > .gh-eb-Geo-flag",
      "targets": [
        ["css=.gh-eb-li-a > .gh-eb-Geo-flag", "css:finder"],
        ["xpath=//li[@id='gh-eb-Geo']/div/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Current language English')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fef4e6d7-ba8c-47c0-8486-bda72e558e99",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.gh-eb-li-a > .gh-eb-Geo-flag",
      "targets": [
        ["css=.gh-eb-li-a > .gh-eb-Geo-flag", "css:finder"],
        ["xpath=//li[@id='gh-eb-Geo']/div/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Current language English')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "17af8b35-ccf1-42ac-bcea-610de9654098",
      "comment": "",
      "command": "type",
      "target": "id=gh-ac",
      "targets": [
        ["id=gh-ac", "id"],
        ["name=_nkw", "name"],
        ["css=#gh-ac", "css:finder"],
        ["xpath=//input[@id='gh-ac']", "xpath:attributes"],
        ["xpath=//div[@id='gh-ac-box2']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "cat toy"
    }, {
      "id": "76fbf60f-271d-4971-9578-2cc33ac66e22",
      "comment": "",
      "command": "click",
      "target": "id=gh-btn",
      "targets": [
        ["id=gh-btn", "id"],
        ["css=#gh-btn", "css:finder"],
        ["xpath=//input[@id='gh-btn']", "xpath:attributes"],
        ["xpath=//table[@id='gh-search-wrap']/tbody/tr/td[3]/input", "xpath:idRelative"],
        ["xpath=//td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e6b260ee-3ce4-437f-83d2-7d0c1ecd6dfd",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#x-refine__group_1__0 .x-refine__main__list--value:nth-child(1) .checkbox__control",
      "targets": [
        ["css=#x-refine__group_1__0 .x-refine__main__list--value:nth-child(1) .checkbox__control", "css:finder"],
        ["xpath=(//input[@type='checkbox'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='x-refine__group_1__0']/ul/li/div/a/div/span/input", "xpath:idRelative"],
        ["xpath=//div/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "131aec3c-f134-4854-9ee1-98445c7ea5f8",
      "comment": "",
      "command": "click",
      "target": "css=#x-refine__group_1__0 .x-refine__main__list--value:nth-child(1) .checkbox__control",
      "targets": [
        ["css=#x-refine__group_1__0 .x-refine__main__list--value:nth-child(1) .checkbox__control", "css:finder"],
        ["xpath=(//input[@type='checkbox'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='x-refine__group_1__0']/ul/li/div/a/div/span/input", "xpath:idRelative"],
        ["xpath=//div/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e3a68a7e-4507-4065-81d3-099e3c0c6de5",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#x-refine__group_1__1 .x-refine__main__list--value:nth-child(2) .checkbox__control",
      "targets": [
        ["css=#x-refine__group_1__1 .x-refine__main__list--value:nth-child(2) .checkbox__control", "css:finder"],
        ["xpath=(//input[@type='checkbox'])[11]", "xpath:attributes"],
        ["xpath=//div[@id='x-refine__group_1__1']/ul/li[2]/div/a/div/span/input", "xpath:idRelative"],
        ["xpath=//li[2]/div[2]/ul/li[2]/div/a/div/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "022e1e59-91b5-4be5-a817-57e08769a36f",
      "comment": "",
      "command": "mouseOut",
      "target": "css=#x-refine__group_1__1 .x-refine__main__list--value:nth-child(2) .checkbox__control",
      "targets": [
        ["css=#x-refine__group_1__1 .x-refine__main__list--value:nth-child(2) .checkbox__control", "css:finder"],
        ["xpath=(//input[@type='checkbox'])[11]", "xpath:attributes"],
        ["xpath=//div[@id='x-refine__group_1__1']/ul/li[2]/div/a/div/span/input", "xpath:idRelative"],
        ["xpath=//li[2]/div[2]/ul/li[2]/div/a/div/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c3cd6118-04da-437f-98bf-339a7e0989d5",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#x-refine__group_1__1 .x-refine__main__list--value:nth-child(1) .checkbox__control",
      "targets": [
        ["css=#x-refine__group_1__1 .x-refine__main__list--value:nth-child(1) .checkbox__control", "css:finder"],
        ["xpath=(//input[@type='checkbox'])[10]", "xpath:attributes"],
        ["xpath=//div[@id='x-refine__group_1__1']/ul/li/div/a/div/span/input", "xpath:idRelative"],
        ["xpath=//li[2]/div[2]/ul/li/div/a/div/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "da3070f6-223d-439b-a077-3748239ab9d7",
      "comment": "",
      "command": "click",
      "target": "css=#x-refine__group_1__1 .x-refine__main__list--value:nth-child(1) .checkbox__control",
      "targets": [
        ["css=#x-refine__group_1__1 .x-refine__main__list--value:nth-child(1) .checkbox__control", "css:finder"],
        ["xpath=(//input[@type='checkbox'])[10]", "xpath:attributes"],
        ["xpath=//div[@id='x-refine__group_1__1']/ul/li/div/a/div/span/input", "xpath:idRelative"],
        ["xpath=//li[2]/div[2]/ul/li/div/a/div/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c7185d35-06a6-4119-80d7-7f910ffbe188",
      "comment": "",
      "command": "mouseOut",
      "target": "css=#x-refine__group_1__1 .x-refine__main__list--value:nth-child(1) .checkbox__control",
      "targets": [
        ["css=#x-refine__group_1__1 .x-refine__main__list--value:nth-child(1) .checkbox__control", "css:finder"],
        ["xpath=(//input[@type='checkbox'])[10]", "xpath:attributes"],
        ["xpath=//div[@id='x-refine__group_1__1']/ul/li/div/a/div/span/input", "xpath:idRelative"],
        ["xpath=//li[2]/div[2]/ul/li/div/a/div/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cbbe207d-2f85-428c-b8ec-053434f05d76",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,356)",
      "targets": [],
      "value": ""
    }, {
      "id": "7e0307ae-fde5-4551-b651-b150c9c9e532",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#x-refine__group_1__2 .x-refine__main__list--value:nth-child(5) .x-refine__select__svg > div .cbx",
      "targets": [
        ["css=#x-refine__group_1__2 .x-refine__main__list--value:nth-child(5) .x-refine__select__svg > div .cbx", "css:finder"],
        ["xpath=//div[@id='x-refine__group_1__2']/ul/li[5]/div/a/div/div/div/span", "xpath:idRelative"],
        ["xpath=//li[3]/div[2]/ul/li[5]/div/a/div/div/div/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "39bf7eb4-fa2b-473b-a550-9f015f47e75c",
      "comment": "",
      "command": "mouseOut",
      "target": "css=#x-refine__group_1__2 .x-refine__main__list--value:nth-child(5) .x-refine__select__svg > div .cbx",
      "targets": [
        ["css=#x-refine__group_1__2 .x-refine__main__list--value:nth-child(5) .x-refine__select__svg > div .cbx", "css:finder"],
        ["xpath=//div[@id='x-refine__group_1__2']/ul/li[5]/div/a/div/div/div/span", "xpath:idRelative"],
        ["xpath=//li[3]/div[2]/ul/li[5]/div/a/div/div/div/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7a1f3b2a-823f-4fdf-8c22-89cd9c092c0c",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#x-refine__group_1__2 .x-refine__main__list--value:nth-child(4) .checkbox__control",
      "targets": [
        ["css=#x-refine__group_1__2 .x-refine__main__list--value:nth-child(4) .checkbox__control", "css:finder"],
        ["xpath=(//input[@type='checkbox'])[17]", "xpath:attributes"],
        ["xpath=//div[@id='x-refine__group_1__2']/ul/li[4]/div/a/div/span/input", "xpath:idRelative"],
        ["xpath=//li[3]/div[2]/ul/li[4]/div/a/div/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "be47ca32-e809-4502-bedc-c5cb47c7e4b1",
      "comment": "",
      "command": "click",
      "target": "css=#x-refine__group_1__2 .x-refine__main__list--value:nth-child(4) .checkbox__control",
      "targets": [
        ["css=#x-refine__group_1__2 .x-refine__main__list--value:nth-child(4) .checkbox__control", "css:finder"],
        ["xpath=(//input[@type='checkbox'])[17]", "xpath:attributes"],
        ["xpath=//div[@id='x-refine__group_1__2']/ul/li[4]/div/a/div/span/input", "xpath:idRelative"],
        ["xpath=//li[3]/div[2]/ul/li[4]/div/a/div/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e371645c-ee5d-4908-acd2-2accadd0ffb3",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=cat toys",
      "targets": [
        ["linkText=cat toys", "linkText"],
        ["css=span > a:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(@href, 'https://www.ebay.ca/sch/i.html?_nkw=cat+toys&_sop=12')]", "xpath:href"],
        ["xpath=//span[2]/a[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "247dff2f-ef4f-42cc-bea4-e0d5a618c605",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=cat toys",
      "targets": [
        ["linkText=cat toys", "linkText"],
        ["css=span > a:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(@href, 'https://www.ebay.ca/sch/i.html?_nkw=cat+toys&_sop=12')]", "xpath:href"],
        ["xpath=//span[2]/a[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6420638b-26a2-47f8-9d20-91e37a45ae0f",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.follow-heart-wrapper",
      "targets": [
        ["css=.follow-heart-wrapper", "css:finder"],
        ["xpath=//div[@id='mainContent']/div/div/div/div/div[2]/div/span/span/span/span/span/div/div/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "41c4f4cc-32e2-428e-a4e7-d714e26726fd",
      "comment": "",
      "command": "click",
      "target": "css=.follow-heart-wrapper",
      "targets": [
        ["css=.follow-heart-wrapper", "css:finder"],
        ["xpath=//div[@id='mainContent']/div/div/div/div/div[2]/div/span/span/span/span/span/div/div/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2b95373a-ef3c-40a3-ab11-cc8074de6b16",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.follow-heart-wrapper",
      "targets": [
        ["css=.follow-heart-wrapper", "css:finder"],
        ["xpath=//div[@id='mainContent']/div/div/div/div/div[2]/div/span/span/span/span/span/div/div/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a709b5ba-83f2-405c-ae3d-8ecb25a270e3",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.follow-heart-wrapper > .progress-spinner",
      "targets": [
        ["css=.follow-heart-wrapper > .progress-spinner", "css:finder"],
        ["xpath=//div[@id='mainContent']/div/div/div/div/div[2]/div/span/span/span/span/span/div/div/button/span/span[2]", "xpath:idRelative"],
        ["xpath=//button/span/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "598008f3-cec3-4cb0-bd06-677d64b20012",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.follow-heart-wrapper",
      "targets": [
        ["css=.follow-heart-wrapper", "css:finder"],
        ["xpath=//div[@id='mainContent']/div/div/div/div/div[2]/div/span/span/span/span/span/div/div/span/span/span/span/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f84ef8d-9a0d-4d0d-a082-e553792a0be6",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.follow-heart-wrapper",
      "targets": [
        ["css=.follow-heart-wrapper", "css:finder"],
        ["xpath=//div[@id='mainContent']/div/div/div/div/div[2]/div/span/span/span/span/span/div/div/span/span/span/span/button/span", "xpath:idRelative"],
        ["xpath=//button/span", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "9926b86d-0331-4972-98cf-12b62cb3a152",
    "name": "Saving Search Not Logged In",
    "commands": [{
      "id": "8c619554-cefa-4748-b694-c42ee8d59384",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "404b1c1d-4e08-4d4d-8873-f088ba147b4a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x814",
      "targets": [],
      "value": ""
    }, {
      "id": "c431678f-60b2-481c-bedf-2673b4bf507f",
      "comment": "",
      "command": "click",
      "target": "id=gh-ac",
      "targets": [
        ["id=gh-ac", "id"],
        ["name=_nkw", "name"],
        ["css=#gh-ac", "css:finder"],
        ["xpath=//input[@id='gh-ac']", "xpath:attributes"],
        ["xpath=//div[@id='gh-ac-box2']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "74a70db6-afdd-4e83-a096-ca677ce97e53",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Watch List",
      "targets": [
        ["linkText=Watch List", "linkText"],
        ["css=.watchlist-menu", "css:finder"],
        ["xpath=//a[contains(text(),'Watch List')]", "xpath:link"],
        ["xpath=//li[@id='gh-wl-click']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.ebay.ca/mye/myebay/watchlist')]", "xpath:href"],
        ["xpath=//li[3]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Watch List')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7248ca84-74f2-4980-9ccd-47a262cffe17",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Watch List",
      "targets": [
        ["linkText=Watch List", "linkText"],
        ["css=.watchlist-menu", "css:finder"],
        ["xpath=//a[contains(text(),'Watch List')]", "xpath:link"],
        ["xpath=//li[@id='gh-wl-click']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.ebay.ca/mye/myebay/watchlist')]", "xpath:href"],
        ["xpath=//li[3]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Watch List')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "83612664-c886-45ee-afc4-1e01164be8d9",
      "comment": "",
      "command": "type",
      "target": "id=gh-ac",
      "targets": [
        ["id=gh-ac", "id"],
        ["name=_nkw", "name"],
        ["css=#gh-ac", "css:finder"],
        ["xpath=//input[@id='gh-ac']", "xpath:attributes"],
        ["xpath=//div[@id='gh-ac-box2']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "cat toy"
    }, {
      "id": "97d37bd2-782a-4cb2-baec-fb176c61531e",
      "comment": "",
      "command": "click",
      "target": "id=gh-btn",
      "targets": [
        ["id=gh-btn", "id"],
        ["css=#gh-btn", "css:finder"],
        ["xpath=//input[@id='gh-btn']", "xpath:attributes"],
        ["xpath=//table[@id='gh-search-wrap']/tbody/tr/td[3]/input", "xpath:idRelative"],
        ["xpath=//td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e31e5674-06be-482e-96f2-82708de241eb",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,113)",
      "targets": [],
      "value": ""
    }, {
      "id": "fa581317-b294-4efe-b370-cf9228c6991e",
      "comment": "",
      "command": "click",
      "target": "css=#x-refine__group_1__0 .x-refine__main__list--value:nth-child(1) .checkbox__control",
      "targets": [
        ["css=#x-refine__group_1__0 .x-refine__main__list--value:nth-child(1) .checkbox__control", "css:finder"],
        ["xpath=(//input[@type='checkbox'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='x-refine__group_1__0']/ul/li/div/a/div/span/input", "xpath:idRelative"],
        ["xpath=//div/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d3a09091-710f-4fbd-8ccf-bea8e6a3d515",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,241)",
      "targets": [],
      "value": ""
    }, {
      "id": "f6e068e3-b106-474b-8fb7-5a89569ca3f5",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,329)",
      "targets": [],
      "value": ""
    }, {
      "id": "d318a150-489f-4b4e-b175-f65ead62632d",
      "comment": "",
      "command": "click",
      "target": "css=#x-refine__group_1__1 .x-refine__main__list--value:nth-child(1) .checkbox__control",
      "targets": [
        ["css=#x-refine__group_1__1 .x-refine__main__list--value:nth-child(1) .checkbox__control", "css:finder"],
        ["xpath=(//input[@type='checkbox'])[10]", "xpath:attributes"],
        ["xpath=//div[@id='x-refine__group_1__1']/ul/li/div/a/div/span/input", "xpath:idRelative"],
        ["xpath=//li[2]/div[2]/ul/li/div/a/div/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "668c0bb9-3bc5-4545-b863-bc6a6da1d38d",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#x-refine__group_1__2 .x-refine__main__list--value:nth-child(4) .x-refine__select__svg > div .cbx",
      "targets": [
        ["css=#x-refine__group_1__2 .x-refine__main__list--value:nth-child(4) .x-refine__select__svg > div .cbx", "css:finder"],
        ["xpath=//div[@id='x-refine__group_1__2']/ul/li[4]/div/a/div/div/div/span", "xpath:idRelative"],
        ["xpath=//li[3]/div[2]/ul/li[4]/div/a/div/div/div/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "faee3a54-94e2-4f5b-b099-391467a75b42",
      "comment": "",
      "command": "mouseOut",
      "target": "css=#x-refine__group_1__2 .x-refine__main__list--value:nth-child(4) .x-refine__select__svg > div .cbx",
      "targets": [
        ["css=#x-refine__group_1__2 .x-refine__main__list--value:nth-child(4) .x-refine__select__svg > div .cbx", "css:finder"],
        ["xpath=//div[@id='x-refine__group_1__2']/ul/li[4]/div/a/div/div/div/span", "xpath:idRelative"],
        ["xpath=//li[3]/div[2]/ul/li[4]/div/a/div/div/div/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ee8c6edf-431c-4f79-8781-3b72f668df62",
      "comment": "",
      "command": "click",
      "target": "css=#x-refine__group_1__2 .x-refine__main__list--value:nth-child(4) .checkbox__control",
      "targets": [
        ["css=#x-refine__group_1__2 .x-refine__main__list--value:nth-child(4) .checkbox__control", "css:finder"],
        ["xpath=(//input[@type='checkbox'])[17]", "xpath:attributes"],
        ["xpath=//div[@id='x-refine__group_1__2']/ul/li[4]/div/a/div/span/input", "xpath:idRelative"],
        ["xpath=//li[3]/div[2]/ul/li[4]/div/a/div/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8c969735-cf0e-4d3b-b62c-125e88d2b06f",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#x-refine__group_1__0 .x-refine__main__list--value:nth-child(3) .x-refine__select__svg > div > div",
      "targets": [
        ["css=#x-refine__group_1__0 .x-refine__main__list--value:nth-child(3) .x-refine__select__svg > div > div", "css:finder"],
        ["xpath=//div[@id='x-refine__group_1__0']/ul/li[3]/div/a/div/div/div", "xpath:idRelative"],
        ["xpath=//li[3]/div/a/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fc3f01ca-e90d-4614-8561-0c03949ef675",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.faux-link",
      "targets": [
        ["css=.faux-link", "css:finder"],
        ["xpath=//div[@id='mainContent']/div/div/div/div/div[2]/div/span/span/span/span/span/div/div/button", "xpath:idRelative"],
        ["xpath=//span/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Save this search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3993e588-4f69-426e-b890-31ae03db56ea",
      "comment": "",
      "command": "click",
      "target": "css=.faux-link",
      "targets": [
        ["css=.faux-link", "css:finder"],
        ["xpath=//div[@id='mainContent']/div/div/div/div/div[2]/div/span/span/span/span/span/div/div/button", "xpath:idRelative"],
        ["xpath=//span/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Save this search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "794ddbb7-a55f-4f67-8367-0a73bba3f025",
      "comment": "",
      "command": "click",
      "target": "id=signin_ggl_btn",
      "targets": [
        ["id=signin_ggl_btn", "id"],
        ["css=#signin_ggl_btn", "css:finder"],
        ["xpath=//button[@id='signin_ggl_btn']", "xpath:attributes"],
        ["xpath=//form[@id='signin-form']/div/div[4]/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Continue with Google')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "6945cb5d-f249-49c2-81d3-a79b111ddb44",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://www.ebay.ca/"],
  "plugins": []
}